.nav-wrapper{
  height: 150px;
  background-color: #11122b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 100px 60px 100px
}

.nav-wrapper > .left-column {
  display: flex;
  align-items: center;	
}

.nav-wrapper > .left-column > .phone-icon {
  margin-right: 15px;
}

.nav-wrapper > .left-column > .phone-icon i {
  font-size: 2em;
  color: #cbcbcb;
  transition: 0.5s;
}

.nav-wrapper > .left-column > .contact-hours-wrapper{
  display: grid;
  grid-template-columns: 1fr; 
  grid-gap:10px;
  color: #cbcbcb;
  transition: 0.2s
}

.nav-wrapper > .left-column > .phone-icon i:hover, .nav-wrapper > .left-column > .contact-hours-wrapper:hover{
 color:#cea135;
 letter-spacing: 1.5px;

}

.nav-wrapper > .center-column{
  display: grid;
  grid-template-columns: 1fr; 
  grid-gap:42px;
  width: 300px;
}
.nav-wrapper > .center-column > .banner-image{
  display: flex;
  justify-content: center;

}
.nav-wrapper > .center-column > .banner-image img{
  width: 216px;
  filter: invert(1);
  height: 100%; 
}
.links-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 260px;
}

.links-wrapper > .nav-link a{
  color: #cbcbcb;
  text-decoration: none;
  transition: 0.5s;
}

.links-wrapper > .nav-link a:hover{
  color: #cea135;
  letter-spacing: 2px;
}

.nav-wrapper > .right-column{
  display: flex;
  align-items: center;
}

.nav-wrapper > .right-column > .contact-icon{
  margin-right: 15px;
  font-size: 2em;
}

.nav-wrapper > .right-column > .contact-icon a, .nav-wrapper > .right-column > .address-wrapper a{
  color: #cbcbcb;
  text-decoration: none;
  transition: 0.5s;
}
.nav-wrapper > .right-column > .contact-icon a:hover, .nav-wrapper > .right-column > .address-wrapper a:hover{
 color:#cea135;
 letter-spacing: 2.0px;

}


